events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {

    listen 80;
    listen [::]:80;

    server_name 192.168.99.100;

    location / {
      proxy_pass         http://localhost:8000;
      proxy_set_header   Host $host;
    }

  }
}
